lexagr/amazon-build-ssm-env/action.yml
name: '"Build dotenv from SSM" Action For GitHub Actions'
description: 'Build dotenv from AWS SSM based on template'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  environment:
    description: 'Environment name'
    required: true
  base_dir:
    description: 'Base directory'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

EdvardSolomon/Products-api/.github/workflows/ecs-deploy.yml
- name: Build dotenv
  uses: lexagr/amazon-build-ssm-env@2cf110f63441ad1264b90b6acd02ceb6f6943836
  with:
    environment: ${{ env.ENV }}
    base_dir: .